#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.datasource.url=jdbc:mysql://47.104.96.17:3306/franky?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=franky
spring.datasource.password=dCk5NsxM2nZzxpiE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver